.list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px;
    padding: 0;
  }
}